# See README is at the bottom of this file.
8
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/dlwrf/PBL_dlwrf_
1 1 1.0 1.0 -94.75 46.25
5
'dlwrf' 'hgt' 'vddsf' 'nbdsf' 'nddsf'
21600. 30. 0. 0. 0.
1 4 4 4 4
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/prate/PBL_prate_
1 1 1.0 1.0 -94.75 46.25
1
'prate'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/pres/PBL_pres_
1 1 1.0 1.0 -94.75 46.25
1
'pres'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/sh/PBL_sh_
1 1 1.0 1.0 -94.75 46.25
1
'sh'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/vbdsf/PBL_vbdsf_
1 1 1.0 1.0 -94.75 46.25
1
'vbdsf'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/tmp/PBL_tmp_
1 1 1.0 1.0 -94.75 46.25
1
'tmp'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/met_drivers/phase1a_met/bias_corr_v3/PBL/ugrd/PBL_ugrd_
1 1 1.0 1.0 -94.75 46.25
1
'ugrd'
21600.
1
/projectnb/dietzelab/paleon/ED_runs/phase1a_env_drivers/co2/co2_
1 1 1.0 1.0 -94.75 46.25
1
'co2'
21600.
1

#/n/Moorcroft_Lab/Users/dmm2/ED2/my-edbrams/ED/build/bin/met_drivers/f2/ED_OL1_
#37 21 2.5 2.5 -108.75 -30
#2
#'prate'      'dlwrf'
#21600.0      21600.0
#1            0
#/n/Moorcroft_Lab/Users/dmm2/ED2/my-edbrams/ED/build/bin/met_drivers/f3/ED
#37 21 2.5 2.5 -108.75 -30
#6
#'pres'      'hgt'        'ugrd'      'vgrd'     'sh'     'tmp'
#21600.0      21600.0     21600.0     21600.0    21600.0  21600.0
#1            1           1           1          1        1
#
# README
# Line 1:  Number of file formats (n)
# Then, loop over n:
#    Prefixes of the file format
#    nlon, nlat, dx, dy, xmin, ymin
#    Number of variables contained in this format 
#    list of variables for each format
#    frequency at which variables are updated, for each var, or the scalar value if the variable type is 4 (see next)
#    do: (0) read gridded data - no time interpolation
#        (1) read gridded data - with time interpolatation
#        (2) read gridded data - constant in time, not changing (if this is lat/lon, will overwrite line 3 information)
#        (3) read one value representing the whole grid - no time interpolation
#        (4) specify a constant for all polygons, constant in time (most likely reference height)
# End loop over n.
# VARIABLE NAMES FOLLOW NCEP NAMING CONVENTIONS:
# nbdsf:  near IR beam downward solar radiation [W/m2]
# nddsf:  near IR diffuse downward solar radiation [W/m2]
# vbdsf:  visible beam downward solar radiation [W/m2]
# vddsf:  visible diffuse downward solar radiation [W/m2]
# prate:  precipitation rate [kg_H2O/m2/s]
# dlwrf:  downward long wave radiation [W/m2]
# pres: pressure [Pa]
# hgt: geopotential height [m]
# ugrd: zonal wind [m/s]
# vgrd: meridional wind [m/s]
# sh: specific humidity [kg_H2O/kg_air]
# tmp: temperature [K]
# co2: surface co2 concentration [ppm]
# lat: grid of latitude coordinates, if this variable is present line 3 is ignored
# lon: grid of longitude coordinates, if this variable is present line 3 is ignored
