#Makefile include include.mk.opt

# Define make (gnu make works best).
MAKE=/usr/bin/make

# libraries.
BASE=$(ED_ROOT)/build/

# HDF 5  Libraries
# ED2 HAS OPTIONAL HDF 5 I/O
# If you wish to use this functionality specify USE_HDF5=1
# and specify the location of the include directory
# library files. Make sure you include the zlib.a location too.

# For 64-bit
#HDF5HOME=/usr/local/hdf5/pgi
#HDF5HOME=/project/earth/packages/hdf5-1.8.11
HDF5HOME=/uaopt/modulefiles/hdf5/1.8.12
USE_HDF5=1
HDF5_INCS=-I${HDF5HOME}/include
HDF5_LIBS=-L${HDF5HOME}/lib -lhdf5 -lm -lhdf5_fortran -lhdf5 -lhdf5_hl -lz
USE_COLLECTIVE_MPIO=1
 
# netCDF libraries ---------------------------------------------
# If you have netCDF set USENC=1 and type the lib folder
# at NC_LIBS, with the leading -L (e.g. -L/usr/local/lib).
# If you don't have it, leave USENC=0 and type a dummy
# folder for NC_LIBS (e.g. -L/dev/null or leave it blank)
USENC=0
NC_LIBS=-L/dev/null

# interface ----------------------------------------------------
# This should be 1 unless you are running with -gen-interfaces.
# Interfaces usually make the compilation to crash when the
# -gen-interfaces option are on, so this flag bypass all
# interfaces in the code.
USE_INTERF=1

# MPI_Wtime. ---------------------------------------------------
# If USE_MPIWTIME=1, then it will use MPI libraries to compute
# the wall time (the only double-precision intrinsic).  In case
# you don't have it, leave USE_MPIWTIME=0, in which case it will
# use a simpler, single-precision function.
USE_MPIWTIME=1

# Compile flags ------------------------------------------------
CMACH=PC_LINUX1
F_COMP=ifort
#F_COMP = gfortran
#F_OPTS= -V -FR -O2 -recursive -static -Vaxlib  -check all -g -fpe0 -ftz  -debug extended \
#        -debug inline_debug_info -debug-parameters all -traceback -ftrapuv
F_Opts= -FR -O0 -recursive -check all-fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check  \
           -implicitnone -assume byterecl -openmp
#F_OPTS= -g -Wall -W -ffpe-trap=invalid,zero,overflow -Wconversion -fbounds-check -fbacktrace -fdump-core
C_COMP=icc
#C_OPTS= -O2 -DLITTLE  -g -static -traceback -debug extended
C_OPTS = -O0 -DLITTLE -g -traceback -openmp
LOADER=ifort
#LOADER = gfortran
LOADER_OPTS=${F_OPTS}
C_LOADER=icc
#C_LOADER_OPTS=-v -g -traceback -static
LIBS=
MOD_EXT=mod

# MPI Flags ----------------------------------------------------
#MPI_PATH=/uaopt/modulefiles/openmpi/1.4.4
#MPI_PATH=/uaopt/modulefiles/mpich2/1.4.1p1
#PAR_INCS=-I$(MPI_PATH)/include
#PAR_LIBS=-L$(MPI_PATH)/lib -lmpi -lmpifh
#PAR_DEFS=-DRAMS_MPI

MPI_Path=
PAR_INCS=
PAR_LIBS=
PAR_DEFS=-DRAMS_MPI

# For IBM,HP,SGI,ALPHA,LINUX use these:
ARCHIVE=ar rs
